[data-tip]:not(.material-icons)
  position: relative
  display: inline-block

  &:before
    background: $ge-color-secondary-light
    border-radius: $ge-radius-3
    box-shadow: $ge-shadow-3
    color: $ge-color-on-secondary-light
    content: attr(data-tip)
    display: none
    font-family: $ge-font-family
    font-size: $ge-font-size
    position: absolute
    left: 100%
    margin-left: $ge-space-s
    max-width: $ge-space-xxxl
    min-width: $ge-space-xxl
    padding: $ge-space-s
    text-align: center
    top: 50%
    transform: translateY(-50%)
    z-index: 50

  &:hover
    &:after,
    &:before
      display: block

  &:after
    border: $ge-space-s solid $ge-color-secondary-light
    border-color: transparent $ge-color-secondary-light transparent transparent
    content: ""
    display: none
    left: 100%
    margin-left: -$ge-space-s
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 51

  &.tooltip--bottom
    &:before
      // Reset
      left: initial
      margin: initial
      top: initial

      top: 100%
      left: 50%
      margin-top: $ge-space-s
      transform: translateX(-50%)

    &:after
      // Reset
      left: initial
      margin: initial
      top: initial

      border-color: transparent transparent $ge-color-secondary-light transparent
      top: 100%
      left: 50%
      margin-top: -$ge-space-s
      transform: translateX(-50%)

  &.tooltip--left
    &:before
      // Reset
      left: initial
      margin: initial

      margin-right: $ge-space-s
      right: 100%

    &:after
      // Reset
      left: initial
      margin: initial

      border-color: transparent transparent transparent $ge-color-secondary-light
      margin-right: -$ge-space-s
      right: 100%

  &.tooltip--top
    &:before
      // Reset
      left: initial
      margin: initial
      top: initial

      bottom: 100%
      left: 50%
      margin-bottom: $ge-space-s
      transform: translateX(-50%)

    &:after
      // Reset
      left: initial
      margin: initial
      top: initial

      border-color: $ge-color-secondary-light transparent transparent transparent
      bottom: 100%
      left: 50%
      margin-bottom: -$ge-space-s
      transform: translateX(-50%)
