var(--color-bg: #efefef
var(--color-text: #333
var(--color-white: #fff
$shadow: 0 1px 1.5px rgba(0,0,0,.12),0 1px 1px rgba(0,0,0,.24)

var(--color-1: #EB277D
var(--color-2: #495963
var(--color-3: #323C42
var(--color-4: #495963
var(--color-on-1: var(--color-white

$padding: 40px

$contained-width: 900px

$font-family: 'Helvetia Neue', arial, sans-serif
$line-height: 18px
