.modal
  background-color: $ge-color-back-oclude
  bottom: 0
  color: $ge-color-on-back-oclude
  position: absolute
  left: 0
  right: 0
  top: 0
  z-index: 1000

.modal__wrapper
  align-items: center
  display: flex
  flex-flow: column
  height: 100vh
  justify-content: center
  padding: $ge-pad

.modal__control
  align-self: flex-end
  cursor: pointer

  .material-icons
    font-size: $ge-font-size-icon-large

.modal__container
  background: $ge-color-back
  color: $ge-color-on-back
  box-shadow: $ge-shadow-3
  max-width: 90vw
  min-width: 50vw
  overflow: auto

.modal__container
  padding: $ge-pad*2

.modal__actions
  align-items: center
  display: flex
  flex-flow: row
  justify-content: center
  margin: $ge-pad

  button
    margin-right: $ge-pad
