// Primary Colors
$color-p: #455a64
$color-p-l: #718792
$color-p-d: #1c313a
$color-on-p: #ffffff
$color-on-p-l: #000000
$color-on-p-d: #ffffff

// Secondary Colors
$color-s: #512da8
$color-s-l: #8559da
$color-s-d: #140078
$color-on-s: #ffffff
$color-on-s-l: #ffffff
$color-on-s-d: #ffffff

// Utility Colors
$color-text: #455a64
$color-back: #fefefe
$color-back-l: #f5f5f5
$color-back-d: darken($color-back, 10%)
$color-on-back: #000000
$color-on-back-l: #455a64
$color-on-back-d: #455a64

// Speeds
$speed-slow: 400ms
$speed-fast: 250ms

// Padding unit
$pad: 1em

// Material design components
$mdc-theme-primary: $color-p
$mdc-theme-secondary: $color-s
$mdc-theme-background: $color-back

@import "@material/button/mdc-button"
@import "@material/elevation/mdc-elevation"
@import "@material/icon-button/mdc-icon-button"
@import "@material/linear-progress/mdc-linear-progress"
@import "@material/list/mdc-list"
@import "@material/menu-surface/mdc-menu-surface"
@import "@material/menu/mdc-menu"
@import "@material/select/mdc-select"
@import "@material/switch/mdc-switch"
@import "@material/textfield/mdc-text-field"
@import "@material/textfield/icon/mdc-text-field-icon"
@import "selective-edit/sass/selective"

.mdc-text-field--textarea
  .mdc-floating-label
    background-color: transparent

// Pell Editor
$pell-content-height: 20vh


*
  box-sizing: border-box

body
  background-color: $color-back-l
  margin: 0
  padding: 0

.container
  display: flex
  flex-flow: row
  min-height: 100vh

.content
  display: flex
  flex-flow: column
  flex-grow: 1

.content__header
  display: flex
  padding: $pad/2 $pad

.content__path
  flex-grow: 1
  padding: 0 0 0 $pad

.content__preview
  align-items: stretch
  display: flex
  flex-grow: 1
  justify-content: center

.sidebar
  display: flex
  flex-flow: column
  max-height: 100vh
  flex-basis: 30vw

.sidebar__content
  flex-grow: 1
  overflow-y: auto

  .info
    flex-grow: 1

  .mdc-text-field
    width: 100%

.sidebar__action
  align-items: center
  display: flex
  flex-flow: row
  margin: $pad

  i:last-child
    margin-right: 1rem

.sidebar__save
  background-color: $color-back-d
  display: flex
  flex-flow: column
  flex-shrink: 0

.sidebar__save__content
  align-items: center
  display: flex
  flex-flow: row
  flex-shrink: 0
  justify-content: space-between
  padding: $pad

.preview
  background-color: $color-back
  border: none
  color: $color-on-back
  flex-grow: 1

.container--mobile
  .content
    flex-grow: 0

  .content__preview
    align-items: center
    margin: $pad

  .fields
    display: flex
    flex-flow: column
    flex-wrap: wrap

  .selective__field
    width: 50%
    margin: 0
    padding: $pad

  .list__items
    .partial
      padding: $pad $pad 0 $pad

  .preview
    flex-grow: 0
    height: 732px
    width: 412px

  .sidebar
    flex-grow: 1

  .sidebar__content
    display: flex
    flex-flow: column

.container--source
  .sidebar__content
    display: flex
    flex-flow: column

  .fields
    display: flex
    flex-flow: column
    flex-grow: 1

  .selective__field
    flex-grow: 1

  .selective__field__source
    display: flex
    flex-flow: column

    textarea
      flex-grow: 1
      font-family: 'Roboto Mono', monospace
      width: 100%

.info
  background-color: $color-back
  border-radius: $pad/2
  color: $color-on-back
  margin-right: $pad
  padding: $pad

.info__info
  background-color: #e1f5fe

.selective__field
  padding: $pad

.list__items
  margin: $pad 0

  .partial
    padding: $pad 0 0 $pad
    border-left: 3px solid $color-s

    .selective__field
      padding: $pad 0

.list__add
  align-items: center
  display: flex
  flex-flow: row
  justify-content: center
  padding: $pad

  .mdc-select
    display: none
    flex-grow: 1
    margin-right: $pad

  &--select
    .mdc-select
      display: inherit

.list__label
  font-size: 1.2rem

.partials__add
  display: flex
  flex-flow: row
  align-items: center

  .mdc-select
    flex-grow: 1
    .mdc-select__anchor,
    .mdc-select__menu
      width: 100%

  button
    margin-left: $pad

.partial__action
  align-items: center
  display: flex
  flex-flow: row

.partials__label
  flex-grow: 1
  font-size: 1.1rem
  font-weight: 700

.partial__label
  flex-grow: 1
  font-size: 1rem
  font-weight: 500

.selective__fields__partial
  margin: $pad 0

  .selective__field
    padding-left: 0
    padding-right: 0
    width: 100%

.partial
  &:first-of-type
    .partial__up
      display: none

  &:last-of-type
    .partial__down
      display: none
