.menu
  background-color: $ge-color-secondary-dark
  box-shadow: $ge-shadow-1
  color: $ge-color-on-secondary-dark
  display: flex
  flex-flow: row
  overflow-y: auto
  z-index: 10

.menu__bar
  align-items: center
  display: flex
  flex-flow: row
  flex-grow: 1
  justify-content: space-between

.menu__bar__section
  align-items: center
  display: flex
  flex-flow: row

.menu__bar__title
  font-weight: 700

.menu__hamburger
  cursor: pointer
  padding: $ge-space-m

  &--hidden
    display: none

.modal--menu
  > .modal__wrapper
    > .modal__container
      bottom: 0
      left: 0
      min-width: $ge-menu-column-min-width
      position: absolute
      top: 0
      z-index: 1100

      > .modal__content
        margin: 0

.menu__contents
  display: flex
  flex-flow: column
  flex-grow: 1
  justify-content: flex-start
  min-width: $ge-menu-column-min-width
  overflow-x: hidden
  width: $ge-menu-column-width

  &--hidden
    display: none

.menu__section
  border-bottom: $ge-border-size-thick solid $ge-color-back-light
  padding: $ge-space-m

  &:last-child
    border-bottom: none
    flex-grow: 1
    overflow-y: auto

  a
    color: inherit
    text-decoration: none

.menu__section__title
  font-weight: 700
  text-transform: uppercase
  margin-bottom: $ge-space-m

.menu__sub_menu
  display: flex
  flex-flow: row
  overflow-x: hidden

.menu__sub_menu__item
  cursor: pointer
  margin: $ge-space-xs
  white-space: nowrap

  &:first-child
    margin-left: 0

  &--selected
    font-weight: 700
