.menu__repo
  line-height: $ge-line-height-paragraph

.menu__repo__label
  font-weight: 700
  margin-bottom: $ge-pad/2

.menu__repo__value
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.menu__repo__time
  font-size: $ge-font-size-small
