.menu__site
  align-items: center
  display: flex
  flex-flow: row

  .material-icons
    cursor: pointer

.menu__site__title
  font-size: 1.5em
  font-weight: 700
  flex-grow: 1
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
