.menu__trees
  margin: $ge-space-m 0
  overflow-x: auto

  .material-icons
    font-size: $ge-font-size
    margin-right: $ge-space-s

.menu__tree__title
  cursor: pointer
  font-weight: 700
  margin: 0 $ge-space-m $ge-space-m $ge-space-m

.menu__tree__tree
  margin: $ge-space-m 0 $ge-space-m $ge-space-l

.menu__tree__label
  padding: $ge-space-s $ge-space-m

.menu__tree__folder__level
  margin-bottom: $ge-space-m
  margin-left: $ge-space-m

  .menu__tree__folder--collapsed &
    display: none

.menu__tree__folder__directory
  align-items: center
  cursor: pointer
  display: flex
  flex-flow: row
  font-weight: 700
  margin: $ge-space-m 0

.menu__tree__folder__file
  align-items: center
  display: flex
  flex-flow: row
  padding: $ge-space-s
  border: $ge-border-size solid transparent
  transition: all $ge-speed-faster ease-in-out

  &:hover
    background-color: $ge-color-back-dark
    border-color: transparent
    // Hack around the background being indented.
    box-shadow: -200px 0 0 $ge-color-back-dark
    cursor: pointer

  &--selected
    background-color: $ge-color-secondary
    // Hack around the background being indented.
    box-shadow: -200px 0 0 $ge-color-secondary
    color: $ge-color-on-secondary

    &:hover
      background-color: $ge-color-secondary
      // Hack around the background being indented.
      box-shadow: -200px 0 0 $ge-color-secondary
      border-color: transparent

  .material-icons
    .menu__trees &
      font-size: $ge-font-size

.menu__tree__folder__directory__label,
.menu__tree__folder__file__label
  flex-grow: 1

.menu__tree__new__template
  padding: $ge-space-m

.menu__tree__new__template__option__screenshots
  margin: $ge-space-s 0

  img
    margin-right: $ge-space-s
