.menu__workspace
  margin: $ge-space-m $ge-space-l

.menu__workspace__branches
  overflow-x: auto
  max-height: 20vh

.menu__workspace__branch
  align-items: center
  display: flex
  flex-flow: row
  margin: $ge-pad/2 0
  padding: $ge-pad/2

  .material-icons
    opacity: $ge-color-opacity-subtle

.menu__workspace__branch__label
  margin-left: $ge-pad
