.selective__field
  margin: $ge-pad 0 $ge-pad * 1.5 0

  .material-icons
    font-size: $ge-font-size-icon

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  &--guess
    .editor--highlight-guess &
      border: $ge-border-size solid $ge-color-back-highlight !important
      border-radius: $ge-radius-4
      padding: $ge-pad/2

  &--dirty
    .editor--highlight-dirty &
      border: $ge-border-size solid $ge-color-back-highlight !important
      border-radius: $ge-radius-4
      padding: $ge-pad/2

  &--linked
    border: $ge-border-size solid $ge-color-back-highlight !important
    border-radius: $ge-radius-4
    padding: $ge-pad/2

.selective__field__label
  align-items: center
  cursor: pointer
  display: flex
  font-weight: 700
  flex-flow: row
  margin: $ge-pad/2 0

  label
    display: block

.selective__field__deep_link
  display: none
  margin-right: $ge-pad/2

  .editor--highlight-linked &
    display: inherit

.selective__field__input
  margin: $ge-pad/2 0

.selective__field__actions__wrapper
  align-items: center
  display: flex
  flex-flow: row
  justify-content: space-between

.selective__field__actions
  align-items: center
  display: flex
  flex-flow: row

.selective__field__help
  font-size: $ge-font-size-small
  margin: $ge-pad/2

  // Alternate with nesting.
  +list-nesting
    color: $ge-color-on-field-back-alt-light

  +list-nesting-alt
    color: $ge-color-on-field-back-light

[draggable=true]
  &.selective__sortable--hover
    *
      pointer-events: none

  &.selective__sortable--above
    border-top: $ge-border-size solid $ge-color-primary

  &.selective__sortable--below
    border-bottom: $ge-border-size solid $ge-color-primary
