.selective__field__type__partials
  .selective__actions__add
    background-repeat: no-repeat
    background-position: left $ge-pad center
    background-image: url('data:image/svg+xml;utf8,<svg class="svg" width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M5 5V0h1v5h5v1H6v5H5V6H0V5h5z" fill-rule="nonzero" fill-opacity="1" fill="%23000" stroke="none"></path></svg>')
    padding-left: $ge-pad * 3
