.selective__field__image_file__input
  align-items: center
  display: flex
  flex-flow: row

.selective__field__image_file__file_input_icon,
.selective__field__image_file__file_icon
  +field-clickable
  +field-color
  padding: 0 $ge-space-s

.selective__image__file
  margin: $ge-space-s 0

.selective__image__fingernail
  margin: $ge-space-s 0
  max-height: 15vh
  max-width: 100%

.selective__image__preview
  background: $ge-color-field-back
  border-radius: $ge-radius-2
  margin: $ge-space-s 0
  padding: $ge-space-s
  text-align: center
  transition: all $ge-speed-slow ease-in-out

  .selective__image--hover &
    background-color: $ge-color-primary
    color: $ge-color-on-primary

.selective__image__preview__image
  line-height: 0
  padding: $ge-space-s

  img,
  video
    max-height: 15vh
    max-width: 100%

.selective__image__preview__meta
  align-items: center
  display: flex
  font-size: $ge-font-size-small
  flex-flow: row
  justify-content: center

  &> div
    padding: $ge-space-s

.selective__image__preview__meta__label
  font-weight: 700

.selective__image--hover
  *
    pointer-events: none

  input
    background-color: $ge-color-primary
    color: $ge-color-on-primary
