.selective__field__select__options
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  align-items: center

  .modal &
    grid-template-columns: 1fr

  &--swatches
    display: flex
    flex-flow: row
    flex-wrap: wrap

.selective__field__select__option
  +field-border
  +field-clickable
  align-items: center
  border-radius: $ge-radius-5
  display: flex
  flex-flow: row
  padding: $ge-space-s

  &.selective__field__select__option--checked
    font-weight: 700

  > div
    padding: $ge-space-xs

  img
    max-height: 15vh

.selective__field__select__dot
  background-repeat: no-repeat
  border: $ge-border-size solid $ge-color-select-border
  border-radius: 50%
  margin-right: $ge-space-s
  height: $ge-space-m
  width: $ge-space-m

  .selective__field__select__options--swatches &
    margin-right: 0

  .selective__field__select__option--colored &
    border-radius: $ge-radius-2
    border-color: transparent
    height: 20px
    width: 20px

  .selective__field__select__option--low_contrast &
    border-color: $ge-color-select-contrast-border

  .selective__field__select__option--multiple &
    border-color: $ge-color-select-border

  .selective__field__select__option--checked &
    background-color: $ge-color-select-selected-border
    box-shadow: 0px 0px 0px $ge-color-select-selected-gap $ge-color-on-select-selected-border, 0px 0px 0px ($ge-color-select-selected-gap + $ge-color-select-selected-border-size) $ge-color-select-selected-border

  .selective__field__select__option--checked.selective__field__select__option--low_contrast &
    box-shadow: 0px 0px 0px $ge-color-select-selected-gap $ge-color-on-select-contrast-border, 0px 0px 0px ($ge-color-select-selected-gap + $ge-color-select-selected-border-size) $ge-color-select-contrast-border
