.selective__variant__variants
  align-items: center
  display: flex
  flex-flow: row

.selective__variant__variant
  +field-border
  +field-clickable
  border: $ge-border-size solid $ge-color-border-light
  margin: $ge-space-small
  padding: $ge-space-small

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0
