.selective__field__type__checkbox
  .selective__field__label
    flex-grow: 1
    margin: 0 $ge-space-s

  .selective__field__input__option
    +field-clickable
    +field-color
    align-items: center
    display: flex
    flex-flow: row-reverse
    justify-content: flex-end
