@import 'codemirror/lib/codemirror'
@import '@toast-ui/editor/dist/toastui-editor'

.selective__markdown
  +field-border
  background-color: $ge-color-field-back
  color: $ge-color-on-field-back
  transition: all $ge-speed-faster ease-in-out

  // Alternate with nesting.
  // +list-nesting
  //   background-color: $ge-color-field-back-alt
  //   color: $ge-color-on-field-back-alt
  //
  // +list-nesting-alt
  //   background-color: $ge-color-field-back
  //   color: $ge-color-on-field-back

.tui-editor
  // Alternate with nesting.
  // +list-nesting
  //   color: $ge-color-on-field-back-alt
  //
  // +list-nesting-alt
  //   color: $ge-color-on-field-back

.tui-editor-defaultUI,
.te-toolbar-section
  border: none

.CodeMirror-lines
  padding: $ge-space-medium 0 !important

.tui-editor-contents
  padding: $ge-space-medium !important

.tui-editor-defaultUI-toolbar,
.CodeMirror-line
  border-radius: $ge-radius-2
  padding: 0 $ge-space-medium !important

.CodeMirror,
.te-ww-container
  background: none
