.selective__field__type__group
  > .selective__field__label
    +field-clickable
    font-size: $ge-font-size-small
    font-weight: 700
    margin: $ge-space-m 0
    opacity: $ge-color-opacity-subtle
    text-transform: uppercase

  > .selective__field__input
    padding-left: $ge-space-m
    border-left: $ge-border-size-thick solid $ge-color-border
