.selective__file_list
  border: $ge-border-size solid $ge-color-back-light
  border-radius: $ge-radius-2
  margin: $ge-space-s 0

  input
    +field-border
    +field-control
    border-radius: $ge-radius-2 $ge-radius-2 0 0
    margin: (-$ge-border-size) (-$ge-border-size*2) 0 (-$ge-border-size)
    width: calc(100% + #{$ge-border-size*2}) !important

.selective__file_list__list
  height: $ge-space-xxl
  padding: $ge-space-s 0
  overflow: auto

.selective__file_list__group
  font-size: $ge-font-size-small
  font-weight: 700
  padding: $ge-space-s $ge-space-m

.selective__file_list__file
  +field-clickable
  padding: $ge-space-s $ge-space-m

  .selective__file_list__list--grouped &
    padding-left: $ge-space-m

  &--empty
    cursor: default
    font-weight: 700

  &:hover:not(.selective__field__constructor__file--empty)
    background: $ge-color-back-light

.selective__file_list__file__key
  font-weight: 700
  margin-bottom: $ge-space-s

.selective__file_list__file__value
  max-height: $ge-space-xxl
  overflow: auto
  padding-left: $ge-space-s
