.selective__field
  input
    +field-border
    +field-control
    font-family: $ge-font-family-text
    font-size: $ge-font-size
    line-height: $ge-line-height-paragraph
    padding: $ge-space-m
    transition: all $ge-speed-faster ease-in-out

    &.selective__field__input--error__level__error
        +field-border-error

    &.selective__field__input--error__level__warning
        +field-border-warning

    // Alternate with nesting.
    // +list-nesting
    //   background-color: $ge-color-field-back-alt
    //   color: $ge-color-on-field-back-alt
    //
    // +list-nesting-alt
    //   background-color: $ge-color-field-back
    //   color: $ge-color-on-field-back

  textarea
    +field-border
    +field-control
    font-family: $ge-font-family-text
    font-size: $ge-font-size
    line-height: $ge-line-height-paragraph
    padding: $ge-space-m
    transition: all $ge-speed-slow ease-in-out

    &.selective__field__input--error__level__error
        +field-border-error

    &.selective__field__input--error__level__warning
        +field-border-warning

    // Alternate with nesting.
    // +list-nesting
    //   background-color: $ge-color-field-back-alt
    //   color: $ge-color-on-field-back-alt
    //
    // +list-nesting-alt
    //   background-color: $ge-color-field-back
    //   color: $ge-color-on-field-back

  [contenteditable=true]
    &:not(.tui-editor-contents)
      +field-border
      +field-control

  button
    background-color: $ge-color-back
    border-radius: $ge-radius-1
    color: $ge-color-primary
    border: 1px solid $ge-color-primary
    font-family: $ge-font-family
    font-size: $ge-font-size
    font-weight: 700
    padding: $ge-space-s $ge-space-m

    &[disabled]
      opacity: .5

    &:focus
      outline: none
      box-shadow: $ge-focus-shadow-secondary

    &:hover
      box-shadow: $ge-focus-shadow-secondary

    &.selective__button--primary
      background: $ge-color-primary
      border-color: $ge-color-primary
      color: $ge-color-on-primary
      font-weight: bold

      &:focus
        outline: none
        box-shadow: $ge-focus-shadow-primary

      &:hover
        box-shadow: $ge-focus-shadow-primary

    &.selective__button--secondary
      background: none
      border: none
      color: lighten($ge-color-on-back, 50%)
      font-weight: bold

      &.selective__button--selected
        color: $ge-color-on-back

      &:hover
        color: $ge-color-on-back

      &:focus
        box-shadow: none

    &.selective__button--add
      background-repeat: no-repeat
      background-position: left $ge-space-s center
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M-2-2h24v24H-2V-2z" fill="none"/><path d="M10 2.5c-4.1 0-7.5 3.4-7.5 7.5s3.4 7.5 7.5 7.5 7.5-3.4 7.5-7.5-3.4-7.5-7.5-7.5zm3.8 8.3h-3v3H9.2v-3h-3V9.3h3v-3h1.5v3h3v1.5h.1z" fill="%23#{str-slice(inspect($ge-color-primary), 2)}" /></svg>')
      background-size: $ge-font-size-icon
      border-color: transparent
      cursor: pointer
      padding: $ge-space-s $ge-space-s $ge-space-s #{$ge-space-s*2 + $ge-font-size-icon}

  &--data
    input,
    textarea
      font-family: $ge-font-family-mono

  &--translatable
    input,
    textarea
      font-family: $ge-font-family-text
