.selective__partials__gallery__item
  +field-border
  +field-clickable
  margin: $ge-pad/2
  padding: $ge-pad/2

.selective__partials__gallery__details
  flex-grow: 1

  h3
    font-size: $ge-font-size
    font-weight: 700
    margin: $ge-pad/2 0

.selective__partials__gallery__preview
  max-width: 100%
  margin-top: $ge-pad
  overflow-x: auto
  white-space: nowrap

  img
    max-width: 100%
    max-height: 25vh
