@import '../common/config'

body
  background: var(--color-bg
  color: var(--color-text
  font-family: $font-family
  line-height: $line-height
  padding: 0 $padding / 4
  -webkit-font-smoothing: antialiased

  a
    color: var(--color-1

.wrapper
  background-color: var(--color-white
  box-shadow: $shadow
  box-sizing: border-box
  margin: 0 auto
  max-width: $contained-width
  padding: $padding

@import '../common/button'
@import '../common/nav'
@import '../common/modifiers'
