// Primary Colors
$ge-color-primary: #48a0f4 !default
$ge-color-primary-light: #84d1ff !default
$ge-color-primary-dark: #0072c1 !default
$ge-color-on-primary: #ffffff !default
$ge-color-on-primary-light: #000000 !default
$ge-color-on-primary-dark: #ffffff !default

// Secondary Colors
$ge-color-secondary: #2c2c2c !default
$ge-color-secondary-light: #555555 !default
$ge-color-secondary-dark: #000000 !default
$ge-color-on-secondary: #ffffff !default
$ge-color-on-secondary-light: #ffffff !default
$ge-color-on-secondary-dark: #ffffff !default

// Utility Colors
$ge-color-text: #455a64 !default
$ge-color-text-light: lighten($ge-color-text, 15%) !default
$ge-color-back: #ffffff !default
$ge-color-back-light: #e5e5e5 !default
$ge-color-back-dark: darken($ge-color-back, 15%) !default
$ge-color-back-highlight: #e1fc8d !default
$ge-color-on-back: #000000 !default
$ge-color-on-back-light: #455a64 !default
$ge-color-on-back-dark: lighten($ge-color-on-back-light, 15%) !default

$ge-color-light-border: rgba(0,0,0,0.3)
$ge-color-bar: rgba(0,0,0,0.1)
$ge-color-icon-on-back: darken($ge-color-back, 25%) !default
$ge-color-icon-on-back-selected: darken($ge-color-icon-on-back, 25%) !default

// Speeds
$ge-speed-slow: 400ms !default
$ge-speed-fast: 250ms !default

// Transistions
$ge-timing-cubic-bezier: cubic-bezier(0, 1, 0.5, 1)

// Padding unit
$ge-pad: 1em !default

// Typography
$ge-font-family: Roboto !default
$ge-font-family-mono: "Roboto Mono", monospace !default
$ge-font-size: 12px !default
$ge-font-size-icon: 18px !default
$ge-line-height: 14px !default

// Shadows
$ge-shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !default
$ge-shadow-2: 0 3px 6px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !default
$ge-shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) !default
$ge-shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) !default
$ge-shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22) !default

// Focus rings
$focus-shadow-primary: 0px 0px 0px 2px rgba(66,133,244,0.15)
$focus-shadow-secondary: 0px 0px 0px 2px rgba(126,126,126,0.15)

// Radius
$ge-radius-1: 2px !default
$ge-radius-2: 3px !default
$ge-radius-3: 4px !default
$ge-radius-4: 5px !default
$ge-radius-5: 6px !default

// Mobile
$ge-mobile-width: 411px !default
$ge-mobile-height: 731px !default

// Edit Column
$ge-edit-column-max-width: 500px !default
$ge-edit-column-min-width: 250px !default

$ge-edit-header-height: 38px

// Empty bar height
$ge-bar-height: 10px

=field-control-focus
  border: 2px solid $ge-color-primary
  border-radius: $ge-radius-2
  outline: none

=field-control-hover
  border: 1px solid $ge-color-light-border
