.editor
  background-color: $ge-color-back-l
  display: flex
  flex-flow: row
  font-family: $ge-font-family
  font-size: $ge-font-size
  line-height: $ge-line-height
  min-height: 100vh

  *
    box-sizing: border-box

  input,
  textarea
    background: rgba($ge-color-back-l, .5)
    border: none
    border-radius: $ge-radius-2
    font-family: $ge-font-family
    font-size: $ge-font-size
    padding: $ge-pad/2

  button
    background: $ge-color-back
    border-radius: $ge-radius-5
    color: $ge-color-on-back
    border: 1px solid $ge-color-back-l
    font-family: $ge-font-family
    font-size: $ge-font-size
    padding: $ge-pad/2 $ge-pad

    &.editor--primary
      background: $ge-color-p
      border-color: $ge-color-p
      color: $ge-color-on-p
      font-weight: bold

    &.editor--secondary
      background: none
      border: none
      color: lighten($ge-color-on-back, 50%)
      font-weight: bold

      &.editor--selected
        color: $ge-color-on-back

  select
    appearance: none
    background: $ge-color-back
    border: 1px solid $ge-color-back-l
    border-radius: $ge-radius-5
    font-family: $ge-font-family
    font-size: $ge-font-size
    padding: $ge-pad/2 $ge-pad

.editor__edit
  flex-basis: 40%
  max-width: $ge-edit-column-max-width
  min-width: $ge-edit-column-min-width

  .editor--raw &
    display: flex
    flex-flow: column

  .editor--fullscreen &
    flex-grow: 1
    max-width: 100%

.editor__pod_path
  background: $ge-color-s
  box-shadow: $ge-shadow-1
  color: $ge-color-on-s
  display: flex
  flex-flow: row
  align-items: center
  padding: $ge-pad / 2

  i
    cursor: pointer
    font-size: 18px
    margin: 0 $ge-pad / 4
    opacity: 0.25
    transition: opacity $ge-speed-fast

  input
    background: transparent
    border: none
    color: $ge-color-on-s
    flex-grow: 1
    font-weight: bold
    padding: $ge-pad/2
    width: 100%

  &:hover
    i
      opacity: 1

      &.editor--mobile-only
        cursor: default
        opacity: 0.25

.editor--mobile
  .editor__pod_path:hover
    i.editor--mobile-only
      cursor: pointer
      opacity: 1

.editor__card
  background-color: $ge-color-back
  border-radius: $ge-radius-2
  box-shadow: $ge-shadow-2
  display: flex
  flex-flow: column
  margin: $ge-pad

  &--flush-top
    margin-top: 0
    border-top-left-radius: 0
    border-top-right-radius: 0

  .editor--raw &
    flex-grow: 1

.editor__menu
  align-items: center
  background-color: $ge-color-back
  border-bottom: 1px solid $ge-color-back-l
  display: flex
  flex-flow: row
  justify-content: space-between
  position: sticky
  padding: $ge-pad*1.5 $ge-pad*2
  top: 0

.editor__actions
  display: flex
  flex-flow: row

  button
    margin-left: $ge-pad/2

.editor__source,
.editor__selective
  padding: $ge-pad*2

.editor__source
  display: flex
  flex-flow: column
  flex-grow: 1

  textarea
    font-family: "Roboto Mono", monospace
    height: 100%
    width: 100%

.editor__preview
  align-items: stretch
  display: flex
  flex-grow: 1
  flex-shrink: 1
  justify-content: center
  max-height: 100vh
  position: sticky
  top: 0

  iframe
    background-color: $ge-color-back-l
    border: none
    color: $ge-color-on-back-l
    flex-grow: 1

  .editor--mobile &
    align-items: center

    iframe
      box-shadow: $ge-shadow-3
      height: $ge-mobile-height
      max-height: $ge-mobile-height
      max-width: $ge-mobile-width

  .editor--rotated &
    iframe
      // Reverse the width/height for mobile view.
      height: $ge-mobile-width
      max-height: $ge-mobile-width
      max-width: $ge-mobile-height
