.editor__filetree
  margin: $ge-pad * 2
  max-height: 60vh
  overflow-y: auto

.editor__filetree__row
  cursor: pointer
  padding: $ge-pad / 2 0

.editor__filetree__section
  &--node
    color: $ge-color-s-l

    &::after
      content: "/"
