// Pell Editor
$pell-content-height: 20vh

@import '../../node_modules/pell/src/pell'

.pell
  border-color: $ge-color-back-light
  border-radius: $ge-radius-2

.pell-actionbar
  button
    padding: $ge-pad/2
    border: none

.pell-content
  height: 30vh
  padding: 0px 16px 8px 16px
  overflow-x: auto
  width: 100%

  iframe
    max-width: 100%

  img
    max-width: 100%

  table
    max-width: 100%
