@import "selective-edit/sass/selective-core"

.selective
  .editor--markdown &
    display: flex
    flex-grow: 1

.selective__fields
  .editor--markdown &
    display: flex
    flex-direction: column
    flex-grow: 1

// Document-level Markdown field (content body).
.selective__fields > .selective__field__markdown
  .editor--markdown &
    display: flex
    flex-direction: column
    flex-grow: 1
    textarea
      flex-grow: 1
      min-height: 500px

.selective__field__partials
  border-bottom: 3px solid transparent
  border-radius: $ge-radius-2
  border-top: 3px solid transparent
  margin-top: $ge-pad/2

  &.sortable--above
    border-top: 3px solid $ge-color-primary

  &.sortable--below
    border-bottom: 3px solid $ge-color-primary

  .partials__menu
    align-items: center
    display: flex
    flex-flow: row
    justify-content: space-between

  .partials__label
    font-weight: bold

.selective__field
  label
    display: block
    margin: $ge-pad/2 0

.selective__field__label
  padding: $ge-pad/2 0

  .selective__field__partials &
    font-weight: bold

.selective__field__document,
.selective__field__text
  input
    border: 1px solid transparent
    margin: 0 0 2px
    width: 100%
    &:hover
      +field-control-hover
    &:focus
      +field-control-focus
      margin: -1px -1px 1px -1px
      width: calc(100% + 2px)

.selective__field__markdown,
.selective__field__textarea
  textarea
    border: 1px solid transparent
    margin: 0 0 2px
    width: 100%
    &:hover
      +field-control-hover
    &:focus
      +field-control-focus
      margin: -1px -1px 1px -1px
      width: calc(100% + 2px)

.selective__list__item
  align-items: center
  background: rgba($ge-color-back-light, .5)
  border-radius: $ge-radius-2
  font-family: $ge-font-family
  font-size: $ge-font-size
  justify-content: space-between
  margin: $ge-pad/2 0
  overflow: hidden
  padding: $ge-pad/2
  position: relative

  &--auto
    .editor--highlight &
      background-color: $ge-color-back-highlight !important

  &:hover
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .3)

  .material-icons
    color: $ge-color-icon-on-back-light

  // Invert the item for every other layer.
  & .selective__list__item
    background-color: $ge-color-back

    .material-icons
      color: $ge-color-icon-on-back

    .selective__fields &
      input,
      textarea
        background: rgba($ge-color-back-light, .5)

      button
        background: $ge-color-back

    // For two levels deep, when expanded, add a light border.
  & .selective__list__item--expanded .selective__list__item--expanded
    box-shadow: 0 0 0 1px rgba($ge-color-back-light, 1)

  // Invert the styling for each layer.
  .selective__field__partials &
    input,
    textarea
      background: $ge-color-back

    button
      background: $ge-color-back-light

  &--collapsed
    display: flex
    flex-flow: row

  &--hidden
    display: flex
    flex-flow: row
    background: rgba($ge-color-back-light, .25)

    .selective__list__item__label
      flex-grow: 1
      flex-basis: 100%
      cursor: default

  &--expanded
    padding: $ge-pad/2 $ge-pad $ge-pad

    .selective__list__item__label
      cursor: pointer
      font-weight: 700
      padding: $ge-pad/2 0

  &.sortable--above
    border-top: 3px solid $ge-color-primary

  &.sortable--below
    border-bottom: 3px solid $ge-color-primary

.selective__list__item__drag
  cursor: grab
  display: flex
  flex-shrink: 1

  i
    font-size: $ge-font-size
    margin-right: $ge-pad / 2

.selective__list__item__label
  cursor: pointer
  flex-basis: 25%
  flex-grow: 1
  font-weight: bold
  padding-right: $ge-pad

.selective__list__item__preview
  cursor: pointer
  flex-basis: 75%
  flex-shrink: 1
  flex-grow: 1
  overflow: hidden
  text-overflow: ellipsis

.selective__list__item__delete
  cursor: pointer
  padding-left: $ge-pad/2

  i
    font-size: $ge-font-size
    color: $ge-color-text-light

    &:hover
      color: $ge-color-primary

.selective__list__fields__label
  &--empty
    background: $ge-color-bar
    cursor: pointer
    height: $ge-bar-height
    margin-top: -$ge-pad/2
    margin-left: -$ge-pad
    margin-bottom: $ge-pad
    width: calc(100% + #{$ge-pad*2})

.selective__header,
.selective__footer
  align-items: center
  display: flex
  flex-flow: row
  justify-content: space-between

.selective__header
  margin-top: $ge-pad/2
